# kafka-java-spring

./: README.md  pom.xml
src/main/java/org/example/: PropsUtil.java
src/main/java/org/example/avro/: Order.java
src/main/java/org/example/basic/pubsub/: AsyncSend.java  HelloWorldMultipleBrokerConsumer.java  OrderCallback.java  OrderConsumer.java  OrderProducer.java  OrderProducerMultipleBrokers.java  OrderProducerSync.java
src/main/java/org/example/custserdes/: Order.java  OrderConsumerCustom.java  OrderDeserializer.java  OrderProducerCustSerdes.java  OrderSerializer.java
src/main/java/org/example/schemaregistry/: ConsumerWithSchemaRegistry.java  ProducerWithSchemaRegistry.java
src/main/resources/: logback.xml  order.avsc
